<!--miniprogram/pages/user/user.wxml-->
<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">我的</view>
</cu-custom>

<view class="padding-lr bg-white">
	<view class="solid-bottom padding">
		<view class="cu-avatar round lg margin-left" style="background-image:url({{userInfo.avatarUrl}})"></view>
    <text class="text-xl margin-left-xl">{{detailedInfo.username}}</text>
	</view>
	<view class="padding-lr">
		<view class="flex">
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.company}}</view>
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.title}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">TEL: {{detailedInfo.phone}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-sm radius text-lg">MAIL: {{detailedInfo.email}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">ADD: {{detailedInfo.address}}</view>
		</view>
	</view>
</view>

<view class="cu-list menu margin-top">
  <view class="cu-item arrow menuBorder" bindtap="toTutorial">
    <view class="content">
      <text class="text-grey">系统设置</text>
    </view>
    <view class="action">

    </view>
  </view>
  <view class="cu-item arrow menuBorder">
    <view class="content">
      <text class="text-grey">帮助中心</text>
    </view>
    <view class="action">

    </view>
  </view>
  <view class="cu-item arrow menuBorder">
    <view class="content">
      <text class="text-grey">问题反馈</text>
    </view>
    <view class="action">

    </view>
  </view>
  <view class="cu-item arrow menuBorder">
    <view class="content">
      <text class="text-grey">关于SCRM</text>
    </view>
    <view class="action">

    </view>
  </view>
</view>
<view class="padding flex flex-direction margin-bottom-xl">
  <button class="cu-btn bg-grey lg" bindtap="logout">退出登录</button>
</view>
<view class="padding-lg">
</view>