<!--miniprogram/pages/user/user.wxml-->
<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">我的</view>
</cu-custom>

<view class="padding-lr bg-white">
	<view class="solid-bottom padding">
		<view class="cu-avatar round lg margin-left" style="background-image:url({{userInfo.avatarUrl}})"></view>
    <text class="text-xl margin-left-xl">{{detailedInfo.username}}</text>
    <text wx:if="{{userInfo.gender=='1'}}" class="text-blue margin-left-xs">♂</text>
		<text wx:else class="text-pink margin-left-xs" >♀</text>
	</view>
	<view class="padding-lr">
		<view class="flex">
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.company}}</view>
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.title}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">TEL: {{detailedInfo.phone}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-sm radius text-lg">MAIL: {{detailedInfo.email}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">ADD: {{detailedInfo.address}}</view>
		</view>
	</view>
</view>

<view class="cu-list menu margin-top">
  <view class="cu-item menuBorder" bindtap="showToast">
    <view class="content">
      <text class="text-xl">系统设置</text>
    </view>
  </view>
  <view class="cu-item menuBorder" bindtap="showToast">
    <view class="content">
      <text class="text-xl">帮助中心</text>
    </view>
  </view>
  <view class="cu-item menuBorder" bindtap="showToast">
    <view class="content">
      <text class="text-xl">问题反馈</text>
    </view>
  </view>
  <view class="cu-item menuBorder" bindtap="showToast">
    <view class="content">
      <text class="text-xl">关于SCRM</text>
    </view>
  </view>
</view>
<view class="padding-lg">
</view>