<!--miniprogram/pages/index/index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">首页</view>
</cu-custom>

<view class="padding-lr bg-white">
	<view wx:if="{{isLogin}}" class="solid-bottom padding">
		<view class="cu-avatar round lg margin-left" style="background-image:url({{userInfo.avatarUrl}})"></view>
		<text wx:if="{{isEdit}}" class="text-xl margin-left-xl">{{detailedInfo.username}}</text>
		<text wx:else class="text-xl margin-left-xl">{{userInfo.nickName}}</text>
		<text wx:if="{{userInfo.gender=='1'}}" class="text-blue margin-left-xs">♂</text>
		<text wx:else class="text-pink margin-left-xs" >♀</text>
	</view>
	<view wx:else class="flex solid-bottom padding justify-center">
		<button class="cu-btn bg-blue shadow" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取个人信息</button>
	</view>
	<view wx:if="{{isEdit}}" class="padding-lr">
		<view class="flex">
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.company}}</view>
			<view class="flex-sub padding-xs radius text-xl">{{detailedInfo.title}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">TEL: {{detailedInfo.phone}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-sm radius text-lg">MAIL: {{detailedInfo.email}}</view>
		</view>
		<view class="flex">
			<view class="flex-sub padding-left-xs padding-bottom-xs radius text-lg">ADD: {{detailedInfo.address}}</view>
		</view>
	</view>
	<view wx:else class="padding-lr">
		<view class="flex">
			<view class="flex-sub padding radius text-xl">请完善个人资料</view>
		</view>
	</view>
</view>

<view class="cu-list grid col-2 margin-top">
	<view class="cu-item" wx:for="{{indexDataList}}" wx:key="index">
		<view class="value">{{item.value}}</view>
		<view class="label">{{item.label}}</view>
	</view>
</view>

<view class="cu-list grid col-3">
	<view class="cu-item" bindtap="toView">
		<view class="cuIcon-cu-image">
			<image class="icon" src="{{functions[0].icon}}"></image>
		</view>
		<view class="label">{{functions[0].label}}</view>
	</view>
	<view class="cu-item" bindtap="toEdit">
		<view class="cuIcon-cu-image">
			<image class="icon" src="{{functions[1].icon}}"></image>
		</view>
		<view class="label">{{functions[1].label}}</view>
	</view>
	<!-- Todo: 名片模板 -->
	<view class="cu-item" bindtap="toCard">
		<view class="cuIcon-cu-image">
			<image class="icon" src="{{functions[2].icon}}"></image>
		</view>
		<view class="label">{{functions[2].label}}</view>
	</view>

	<view class="cu-item">
		<view bindtap="scanCode">
			<view class="cuIcon-cu-image">
				<image class="icon" src="{{functions[3].icon}}"></image>
			</view>
			<view class="label">{{functions[3].label}}</view>
		</view>
	</view>

	<view class="cu-item">
		<view bindtap="shareInfo">
			<view class="cuIcon-cu-image">
				<image class="icon" src="{{functions[4].icon}}"></image>
			</view>
			<view class="label">{{functions[4].label}}</view>
		</view>
	</view>
</view>