<!--miniprogram/pages/relation/relation.wxml-->
<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">关系</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
			{{item}}
		</view>
	</view>
</scroll-view>

<view wx:if="{{TabCur==0}}">
	<view wx:if="{{msgList}}" class="cu-list menu-avatar">
		<view class="cu-item" wx:for="{{msgList}}" wx:key="index" bindtap="toChat" id="{{index}}">
			<view class="cu-avatar round lg" style="background-image:url({{item.other_avatarUrl}})"></view>
			<view class="content">
				<view class="text-black">
					<text class="text-cut">{{item.other_username}}</text>
				</view>
				<view class="text-gray text-sm flex">
					<text class="text-cut">{{item.content}}</text>
				</view>
			</view>
			<view class="action text-xxl">
				<view class="cuIcon-message text-green"></view>
			</view>
		</view>
	</view>
	<view wx:else class="padding text-center">
		无消息
	</view>
</view>

<view wx:if="{{TabCur==1}}">
	<view class="cu-list menu-avatar no-padding">
		<view class="cu-item" wx:for="{{csrList}}" wx:key="index" bindtap="toDetail" id="{{index}}">
			<view class="cu-avatar round lg" style="background-image:url({{item.other_avatarUrl}})"></view>
			<view class="content">
				<view class="text-black">
					<text class="text-cut">{{item.other_username}}</text>
				</view>
			</view>
		</view>
	</view>
</view>