<!--miniprogram/pages/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">查看</view>
</cu-custom>

<view class="padding-lr bg-white cu-list menu sm-border card-menu margin-top">
	<view class="solid-bottom padding">
		<view class="cu-avatar round lg margin-left" style="background-image:url({{other_userInfo.avatarUrl}})"></view>
		<text class="text-xl margin-left-xl">{{other_detailedInfo.username}}</text>
		<text wx:if="{{other_userInfo.gender=='1'}}" class="text-blue margin-left-xs">♂</text>
		<text wx:else class="text-pink margin-left-xs">♀</text>
	</view>
	<view class="padding-lr">
		<view class="flex">
			<view class="flex-sub padding-xs radius text-xl">个人简介: {{other_detailedInfo.introduction}}</view>
		</view>
	</view>
</view>

<view class="cu-list grid col-2">
	<view class="cu-item" bindtap="toChat">
		<view class="cuIcon-cu-image">
			<image class="icon" src="/images/chat.png"></image>
		</view>
		<view class="label">聊天</view>
	</view>
	<view class="cu-item" bindtap="makePhoneCall">
		<view class="cuIcon-cu-image">
			<image class="icon" src="/images/call.png"></image>
		</view>
		<view class="label">电话</view>
	</view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">年龄: {{other_detailedInfo.age}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">生日: {{other_detailedInfo.birthday}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">家乡: {{other_userInfo.city}},  {{other_userInfo.province}}, {{other_userInfo.country}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">学历: {{other_detailedInfo.education}}</text>
		</view>
	</view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">公司: {{other_detailedInfo.company}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">职位: {{other_detailedInfo.title}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">学校: {{other_detailedInfo.school}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">院系: {{other_detailedInfo.department}}</text>
		</view>
	</view>
</view>

<view class="cu-list menu sm-border card-menu margin-tb">
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">手机: {{other_detailedInfo.phone}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">邮箱: {{other_detailedInfo.email}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-favor text-grey"></text>
			<text class="text-xl">地址: {{other_detailedInfo.address}}</text>
		</view>
	</view>
</view>